# BakingApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eightmin4mile/goandroid/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eightmin4mile/goandroid/bakingapp/: AppExecutors.java  DetailActivity.java  DetailFragment.java  DetailViewModel.java  MainActivity.java  MainViewModel.java  RecipeAdapter.java  RecipesFragment.java  RetrofitRequest.java  RetrofitRequests.java  SimpleIdlingResource.java  Utility.java
app/src/main/java/com/eightmin4mile/goandroid/bakingapp/data/: AppDatabase.java  DataConverter.java  Ingredient.java  Recipe.java  RecipeDao.java  RecipeResult.java  SampleData.java  Step.java
app/src/main/java/com/eightmin4mile/goandroid/bakingapp/ui/: DetailActivity.java  IngredientAdapter.java  IngredientFragment.java  MainActivity.java  RecipeAdapter.java  StepActivity.java  StepAdapter.java  StepFragment.java  StepListFragment.java  VideoFragment.java
app/src/main/java/com/eightmin4mile/goandroid/bakingapp/utils/: DataBuilderExt.kt
app/src/main/java/com/eightmin4mile/goandroid/bakingapp/widget/: DummyWorker.kt  IngredientWidgetProvider.java  IngredientWidgetService.java  WidgetUpdateService.java  WidgetWorker.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step.xml  fragment_detail.xml  fragment_ingredients.xml  fragment_step.xml  fragment_step_list.xml  fragment_video.xml  item_ingredient_row.xml  item_recipe_row.xml
app/src/main/res/layout-land/: activity_step.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  item_recipe_row.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/eightmin4mile/goandroid/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
