apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.eightmin4mile.goandroid.bakingapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {

//    def complileSdkVersion = 25
//    def minSdkVersion = 19
//    def targetSdkVersion = 25

    def supportLibVersion = "25.4.0"
    def constraintLayoutVersion = "1.1.0"

    def archComponentVersion = "1.1.0"
    def lifecycleVersion = "1.1.0"
    def picassoVersion = "2.3.3"
    def gsonVersion = "2.3.1"

    def junitVersion = "4.12"
    def espressoVersion = "3.0.0"
    def runnerVersion = "1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/retrofit-1.9.0.jar')
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
